plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = 17
targetCompatibility = 17

group "com.denux"
version "1.0"

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    maven { url "https://jitpack.io" }
}


dependencies {
    //Testing stuff
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    //Discord stuff
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation files("libs/dih4jda-1.3-PREVIEW-all (1).jar")

    //Logging
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.11"

    //Databases
    implementation "org.postgresql:postgresql:42.3.3"
    implementation "org.mongodb:mongodb-driver:3.12.10"

    //JSON thingy
    implementation "com.google.code.gson:gson:2.9.0"

    //Lombok annotations
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testCompileOnly "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

application { mainClass = "com.denux.perry.bot.Bot" }
tasks.withType(JavaCompile){ options.encoding "UTF-8"}

test { useJUnitPlatform() }