plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

application {
    mainClass = 'com.denux.perry.bot.Bot'
}

compileJava.options.encoding = 'UTF-8'

group 'com.denux'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_346'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'

    //Databases
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.mongodb:mongodb-driver:3.12.10'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}